<a href="https://colab.research.google.com/github/frankthairu/Week-3-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Francis_Thairu_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing our library

In [104]:
# We first import the pandas library. 
# We will use this library to perform analysis and manipulation.

import pandas as pd

In [105]:
#We then import the numpy library for performing scientific computations.

import numpy as np

In [106]:
#Import the matplotlib library for data visualisations.

import matplotlib.pyplot as plt

In [107]:
#We import the seaborn library for rich data visualisations.

import seaborn as sns

# Loading our Datasets

In [108]:
#We run a code to help us upload our downloaded file.
#We then select the files we need

from google.colab import files
files.upload()

KeyboardInterrupt: ignored

In [118]:
#we read the cells_geo file we uploaded as shown below.

cell_geo_data = pd.read_csv('cells_geo.csv', index_col=0, header = 0, delimiter = ";")
cell_geo_data
cell_geo_data.columns= ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID']
cell_geo_data

          City      Status   Locality  ...          Area     Cell_ID     Site_ID
0       ADJAME  In Service    ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service    ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service    ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service  INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service  INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...        ...  ...           ...         ...         ...
3969  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [109]:
#we read the cells_geo_description file we uploaded as shown below.

cellsdesc_df = pd.read_excel("cells_geo_description.xlsx")
cellsdesc_df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [27]:
#we read the CDR_description file we uploaded as shown below.

cdr_df = pd.read_excel("CDR_description.xlsx")
cdr_df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

#Dataset 1

In [46]:
#we read the Telkom_dataset1 file we uploaded as shown below.


telc_df = pd.read_csv("Telcom_dataset.csv")
telc_df

#we the change the column names to the appropriate names 

telc_df.columns = ['PRODUCT',	'VALUE',	'DATE_TIME',	'CELL_ON_SITE',	'DW_A_NUMBER',	'DW_B_NUMBER',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
telc_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [63]:
#we find if there are null values and we drop them
telc_df.isnull()
telcdf = telc_df.dropna()
telcdf

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4285 rows x 10 columns]

In [64]:
#we check for duplicates and drop them

telc_df.duplicated()
telcdf.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4215 rows x 10 columns]

In [120]:
#we merge the fist dataset table with the cells geo table
new_df=pd.concat([telcdf, cell_geo_data], axis=1)
new_df

     PRODUCT  VALUE              DATE_TIME  ... Area     Cell_ID     Site_ID
0      Voice    0.0  2012-05-06 23:04:37.0  ...  NaN  fbb2e75af3  0bb492ef17
1        sms    0.0  2012-05-06 23:05:25.0  ...  NaN  1502501d78  0bb492ef17
2        sms   25.0  2012-05-06 23:05:41.0  ...  NaN  0c2e182a0c  0bb492ef17
3      Voice   56.0  2012-05-06 23:05:42.0  ...  NaN  69bdfc69fd  8a1e6ce31f
4      Voice   14.0  2012-05-06 23:06:29.0  ...  NaN  7a1029d2ab  8a1e6ce31f
...      ...    ...                    ...  ...  ...         ...         ...
4996     sms  100.0  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
4997   Voice    1.0  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
4998   Voice    0.0  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
4999   Voice    0.0  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
5000   Voice    7.0  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN

[4843 rows x 21 columns]

In [ ]:
new_df.groupby('Cell_ID').count().nlargest(5,'Product')

In [128]:
#We find the maximum values with respect to cities

new_df1 = new_df.groupby('City').max('VALUE')
new_df1

               VALUE  Longitude  Latitude
City
ABENGOUROU     192.0  -3.480194  6.741944
ABOBO          300.0  -3.982444  5.455667
ABOISSO        192.0  -0.000000  5.481500
ABOISSO COMOE    1.0  -3.396861  5.734500
ABONGOUA        25.0  -3.548722  6.247083
...              ...        ...       ...
ZATTA            0.0  -5.415614  6.905422
ZIKISSO          0.0  -5.698833  6.057278
ZON-HOUNIEN     23.0  -8.205167  6.920500
ZOUKOUGBEU      11.0  -6.865694  6.761306
ZUENOULA        40.0  -6.039694  7.617553

[504 rows x 3 columns]

In [134]:
#we find th maximum value
f1=new_df1['VALUE'].max()
f1

1610.0

In [145]:
#We find the city with the largest value
new_df1.groupby('City').count().nlargest(1,'VALUE')

            VALUE  Longitude  Latitude
City
ABENGOUROU      1          1         1

# Dataset 2

In [42]:
#we read the Telkom_dataset2 file we uploaded as shown below.


telc2_df = pd.read_csv("Telcom_dataset2.csv")
telc2_df

#we the change the column names to the appropriate names 

telc2_df.columns = ['PRODUCT',	'VALUE',	'DATE_TIME',	'CELL_ON_SITE',	'DW_A_NUMBER',	'DW_B_NUMBER',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
telc2_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [141]:
#we find the null data and replace
telc2_df.isnull()
telc2df = telc2_df.dropna()
telc2df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [61]:
#we check for duplicates and drop them

telc2df.duplicated()
telc2df.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4994     sms      0  2012-05-08 00:01:53.0  ...     19e2e  f54e480df9  928a59b635
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264

[4263 rows x 10 columns]

In [125]:
#we merge the second dataset table with the cells geo table
new_df2=pd.concat([telc2df, cell_geo_data], axis=1)
new_df2

     PRODUCT  VALUE              DATE_TIME  ... Area     Cell_ID     Site_ID
0        sms    0.0  2012-05-07 23:02:06.0  ...  NaN  fbb2e75af3  0bb492ef17
1      Voice    0.0  2012-05-07 23:03:44.0  ...  NaN  1502501d78  0bb492ef17
2        sms    0.0  2012-05-07 23:04:06.0  ...  NaN  0c2e182a0c  0bb492ef17
3      Voice   37.0  2012-05-07 23:04:48.0  ...  NaN  69bdfc69fd  8a1e6ce31f
4        sms   25.0  2012-05-07 23:04:58.0  ...  NaN  7a1029d2ab  8a1e6ce31f
...      ...    ...                    ...  ...  ...         ...         ...
4995     sms   25.0  2012-05-08 00:01:53.0  ...  NaN         NaN         NaN
4996     sms    0.0  2012-05-08 00:01:53.0  ...  NaN         NaN         NaN
4997     sms   25.0  2012-05-08 00:01:53.0  ...  NaN         NaN         NaN
4998     sms    0.0  2012-05-08 00:01:53.0  ...  NaN         NaN         NaN
5000   Voice    0.0  2012-05-08 00:01:53.0  ...  NaN         NaN         NaN

[4836 rows x 21 columns]

In [136]:
#we find the city with largest values

new_df2 = new_df2.groupby('City').max('VALUE')
new_df2

               VALUE  Longitude  Latitude
City
ABENGOUROU     138.0  -3.480194  6.741944
ABOBO          420.0  -3.982444  5.455667
ABOISSO        346.0  -0.000000  5.481500
ABOISSO COMOE    5.0  -3.396861  5.734500
ABONGOUA         0.0  -3.548722  6.247083
...              ...        ...       ...
ZATTA            NaN  -5.415614  6.905422
ZIKISSO          8.0  -5.698833  6.057278
ZON-HOUNIEN      0.0  -8.205167  6.920500
ZOUKOUGBEU      75.0  -6.865694  6.761306
ZUENOULA        34.0  -6.039694  7.617553

[504 rows x 3 columns]

In [137]:
#we find the largest value
f2=new_df2['VALUE'].max()
f2

3380.0

In [144]:
#We find the city with the largest value
new_df2.groupby('City').count().nlargest(1,'VALUE')

            VALUE  Longitude  Latitude
City
ABENGOUROU      1          1         1

# Dataset 3

In [43]:
#we read the Telkom_dataset3 file we uploaded as shown below.


telc3_df = pd.read_csv("Telcom_dataset3.csv")
telc3_df

#we the change the column names to the appropriate names 

telc3_df.columns = ['PRODUCT',	'VALUE',	'DATE_TIME',	'CELL_ON_SITE',	'DW_A_NUMBER',	'DW_B_NUMBER',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
telc3_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [62]:
telc3_df.isnull()
telc3df = telc3_df.dropna()
telc3df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4396 rows x 10 columns]

In [65]:
#we check for duplicates and drop them

telc3df.duplicated()
telc3df.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4311 rows x 10 columns]

In [135]:
#we merge the second dataset table with the cells geo table
new_df3=pd.concat([telc3df, cell_geo_data], axis=1)
new_df3

     PRODUCT  VALUE              DATE_TIME  ... Area     Cell_ID     Site_ID
0      Voice   61.0  2012-05-08 23:01:28.0  ...  NaN  fbb2e75af3  0bb492ef17
1        sms    0.0  2012-05-08 23:01:31.0  ...  NaN  1502501d78  0bb492ef17
2      Voice   10.0  2012-05-08 23:02:59.0  ...  NaN  0c2e182a0c  0bb492ef17
3        sms    0.0  2012-05-08 23:03:04.0  ...  NaN  69bdfc69fd  8a1e6ce31f
4      Voice   22.0  2012-05-08 23:03:16.0  ...  NaN  7a1029d2ab  8a1e6ce31f
...      ...    ...                    ...  ...  ...         ...         ...
4996   Voice    0.0  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN
4997   Voice   62.0  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN
4998   Voice   32.0  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN
4999   Voice   30.0  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN
5000   Voice   60.0  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN

[4870 rows x 21 columns]

In [140]:

new_df3 = new_df3.groupby('City').max('VALUE')
new_df3

               VALUE  Longitude  Latitude
City
ABENGOUROU     159.0  -3.480194  6.741944
ABOBO          396.0  -3.982444  5.455667
ABOISSO        150.0  -0.000000  5.481500
ABOISSO COMOE    0.0  -3.396861  5.734500
ABONGOUA        25.0  -3.548722  6.247083
...              ...        ...       ...
ZATTA           25.0  -5.415614  6.905422
ZIKISSO         25.0  -5.698833  6.057278
ZON-HOUNIEN     64.0  -8.205167  6.920500
ZOUKOUGBEU      32.0  -6.865694  6.761306
ZUENOULA        25.0  -6.039694  7.617553

[504 rows x 3 columns]

In [139]:
#We find the largest value
f3=new_df3['VALUE'].max()
f3

6750.0

In [143]:
#We find the city with the largest value
new_df3.groupby('City').count().nlargest(1,'VALUE')

            VALUE  Longitude  Latitude
City
ABENGOUROU      1          1         1

# Performing Data Exploration